.title {
  margin: 0 auto;
  font-weight: 200;
}
/* Guide.less */

.guideList {
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
}

.guideItem {
  margin-bottom: 40px; /* 设置适当的间距 */
}

.guideItemNum {
  display: inline-block; /* 使序号和文本在同一行显示 */
  width: 30px; /* 宽度足够展示序号 */
}

.guideText {
  display: inline; /* 默认即为inline，可省略 */
}
